# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myth?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.pass=111111
# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/myth?useSSL=false&useUnicode=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=111111
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update